[program:webvirtmgr]
command=/usr/bin/python /usr/share/nginx/html/manage.py run_gunicorn -c /usr/share/nginx/html/conf/gunicorn.conf.py
directory=/usr/share/nginx/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webvirtmgr.log
redirect_stderr=true
user=www-data

[program:webvirtmgr-console]
command=/usr/bin/python /usr/share/nginx/html/console/webvirtmgr-console
directory=/usr/share/nginx/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webvirtmgr-console.log
redirect_stderr=true
user=www-data

[program:nginx]
command=/usr/sbin/nginx
directory=/usr/share/nginx/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
redirect_stderr=true
user=root
